<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tabs</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <main>
        <div class="container">
            <section class="tabs">
                <div class="payment-tabs">
                    <div id="tabsContainer">
                        <div class="tabs-nav">
                            <ul>
                                <li class="active"><a href="#tab1">Банковская карта</a></li>
                                <li><a href="#tab2">Яндекс.Деньги</a></li>
                                <li><a href="#tab3">Альфа-Клик</a></li>
                                <li><a href="#tab4">Сбербанк Онлайн</a></li>
                            </ul>
                        </div>
                        <section class="tabs-content">
                            <div id="tab1">
                                <nav class="tab__wrap">
                                    <nav class="tab-left">
                                        <span class="tab-title">Выберите, как вы хотите помочь.</span>
                                        <label class="radio-item">
                                            <input type="radio" checked="checked" name="radio">
                                            <span class="checkmark">Разово</span>
                                        </label>
                                        <label class="radio-item">
                                            <input type="radio" name="radio">
                                            <span class="checkmark">Ежемесячно</span>
                                        </label>
                                    </nav>
                                    <nav class="tab-right">
                                        <span class="tab-title">Выберите сумму пожертвования</span>
                                        <nav class="tab-right__row">
                                            <nav class="radio-row__wrap">
                                                <label class="radio-item">
                                                    <input type="radio" checked="checked" name="radio-value">
                                                    <span class="checkmark">500 р.</span>
                                                </label>
                                                <label class="radio-item">
                                                    <input type="radio" name="radio-value">
                                                    <span class="checkmark">1000 р.</span>
                                                </label>
                                                <label class="radio-item">
                                                    <input type="radio"name="radio-value">
                                                    <span class="checkmark">5000 р.</span>
                                                </label>
                                            </nav>
                                            <nav class="radio-input">
                                                <input type="text" placeholder="Ваша сумма" class="donation-input">
                                            </nav>
                                        </nav>
                                        <span class="tab-title">Введите данные для отправления квитанции</span>
                                        <nav class="form-input__wrap">
                                            <nav class="form-input">
                                                <input type="tel" placeholder="Телефон" class="donation-input">
                                            </nav>
                                            <nav class="form-input">
                                                <input type="email" placeholder="E-mail" class="donation-input">
                                            </nav>
                                        </nav>
                                        <nav class="checkbox-wrap">
                                            <label class="checkbox">Я принимаю договор-оферты
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="checkbox">Я согласен на обработку персональных данных
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </nav>
                                        <nav class="form-btn">
                                            <button type="submit">Поддержать нас</button>
                                        </nav>
                                    </nav>
                                </nav>
                            </div>
                            <div id="tab2">
                                <nav class="tab__wrap centered">
                                    <nav class="tab-right">
                                        <span class="tab-title">Выберите сумму пожертвования</span>
                                        <nav class="tab-right__row">
                                            <nav class="radio-row__wrap">
                                                <label class="radio-item">
                                                    <input type="radio" checked="checked" name="radio-value">
                                                    <span class="checkmark">500 р.</span>
                                                </label>
                                                <label class="radio-item">
                                                    <input type="radio" name="radio-value">
                                                    <span class="checkmark">1000 р.</span>
                                                </label>
                                                <label class="radio-item">
                                                    <input type="radio" name="radio-value">
                                                    <span class="checkmark">5000 р.</span>
                                                </label>
                                            </nav>
                                            <nav class="radio-input">
                                                <input type="text" placeholder="Ваша сумма" class="donation-input">
                                            </nav>
                                        </nav>
                                        <span class="tab-title">Введите данные для отправления квитанции</span>
                                        <nav class="form-input__wrap">
                                            <nav class="form-input">
                                                <input type="tel" placeholder="Телефон" class="donation-input">
                                            </nav>
                                            <nav class="form-input">
                                                <input type="email" placeholder="E-mail" class="donation-input">
                                            </nav>
                                        </nav>
                                        <nav class="checkbox-wrap">
                                            <label class="checkbox">Я принимаю договор-оферты
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="checkbox">Я согласен на обработку персональных данных
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </nav>
                                        <nav class="form-btn">
                                            <button type="submit">Поддержать нас</button>
                                        </nav>
                                    </nav>
                                </nav>
                            </div>
                            <div id="tab3">
                                <nav class="tab__wrap centered">
                                    <nav class="tab-right">
                                        <span class="tab-title">Выберите сумму пожертвования</span>
                                        <nav class="tab-right__row">
                                            <nav class="radio-row__wrap">
                                                <label class="radio-item">
                                                    <input type="radio" checked="checked" name="radio-value">
                                                    <span class="checkmark">500 р.</span>
                                                </label>
                                                <label class="radio-item">
                                                    <input type="radio" name="radio-value">
                                                    <span class="checkmark">1000 р.</span>
                                                </label>
                                                <label class="radio-item">
                                                    <input type="radio" name="radio-value">
                                                    <span class="checkmark">5000 р.</span>
                                                </label>
                                            </nav>
                                            <nav class="radio-input">
                                                <input type="text" placeholder="Ваша сумма" class="donation-input">
                                            </nav>
                                        </nav>
                                        <span class="tab-title">Введите данные для отправления квитанции</span>
                                        <nav class="form-input__wrap">
                                            <nav class="form-input">
                                                <input type="tel" placeholder="Телефон" class="donation-input">
                                            </nav>
                                            <nav class="form-input">
                                                <input type="email" placeholder="E-mail" class="donation-input">
                                            </nav>
                                        </nav>
                                        <nav class="checkbox-wrap">
                                            <label class="checkbox">Я принимаю договор-оферты
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="checkbox">Я согласен на обработку персональных данных
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </nav>
                                        <nav class="form-btn">
                                            <button type="submit">Поддержать нас</button>
                                        </nav>
                                    </nav>
                                </nav>
                            </div>
                            <div id="tab4">
                                <nav class="tab__wrap centered">
                                    <nav class="tab-right">
                                        <span class="tab-title">Выберите сумму пожертвования</span>
                                        <nav class="tab-right__row">
                                            <nav class="radio-row__wrap">
                                                <label class="radio-item">
                                                    <input type="radio" checked="checked" name="radio-value">
                                                    <span class="checkmark">500 р.</span>
                                                </label>
                                                <label class="radio-item">
                                                    <input type="radio"  name="radio-value">
                                                    <span class="checkmark">1000 р.</span>
                                                </label>
                                                <label class="radio-item">
                                                    <input type="radio"  name="radio-value">
                                                    <span class="checkmark">5000 р.</span>
                                                </label>
                                            </nav>
                                            <nav class="radio-input">
                                                <input type="text" placeholder="Ваша сумма" class="donation-input">
                                            </nav>
                                        </nav>
                                        <span class="tab-title">Введите данные для отправления квитанции</span>
                                        <nav class="form-input__wrap">
                                            <nav class="form-input">
                                                <input type="tel" placeholder="Телефон" class="donation-input">
                                            </nav>
                                            <nav class="form-input">
                                                <input type="email" placeholder="E-mail" class="donation-input">
                                            </nav>
                                        </nav>
                                        <nav class="checkbox-wrap">
                                            <label class="checkbox">Я принимаю договор-оферты
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="checkbox">Я согласен на обработку персональных данных
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </nav>
                                        <nav class="form-btn">
                                            <button type="submit">Поддержать нас</button>
                                        </nav>
                                    </nav>
                                </nav>
                            </div>
                        </section>
                    </div>
                    <div class="tabs-footer">
                        <div class="tabs-media">
                            <a href="">
                                <img src="img/svg/tab1.svg" alt="">
                            </a>
                            <a href="">
                                <img src="img/svg/tab2.svg" alt="">
                            </a>
                            <a href="">
                                <img src="img/svg/tab3.svg" alt="">
                            </a>
                            <a href="">
                                <img src="img/svg/tab4.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>